#pragma once
#include <vector>

namespace EnemyActData {

	// -----------------------------
	// 行動に必要な評価値
	// ・全てのユニットのHP
	// ・盤面の状態
	// ・自分のステータス
	// ・プレイヤーのステータス
	// ・プレイヤーの状態

	// ----------------------------
	// 行動決定後に必要な変数
	// ・行動タイプ
	// ・行動結果（ダメージ(回復含む)・状態異常・盤面変化位置）
	// ・リアクション関連
	// 　・アイコンのシェイク
	// 　・カットインの有無

	enum class ActType {
		Attack, Jamming
	};
	
}